# Y_LAB_HOMETASK

./: Dockerfile  README.md  config.properties  docker-compose.yml  pom.xml
Y_LAB_HOMEWORK_1/src/main/java/org/example/: App.java
Y_LAB_HOMEWORK_1/src/main/java/org/example/model/: User.java
Y_LAB_HOMEWORK_1/src/main/java/org/example/service/: BookingService.java
Y_LAB_HOMEWORK_1/src/test/java/service/: ResourceServiceTest.java  UserServiceTest.java
Y_LAB_HOMEWORK_1/src/test/java/utils/: AuthUtilsTest.java
src/main/java/org/example/: App.java  AppController.java
src/main/java/org/example/aspect/: AuditAspect.java  LoggingAspect.java
src/main/java/org/example/aspects/: AspectExecutor.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/dto/: BookingDTO.java  ResourceDTO.java  UserDTO.java
src/main/java/org/example/dto/mapper/: BookingMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/org/example/in/: ConsoleInputHandler.java
src/main/java/org/example/mapper/: BookingMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/org/example/model/: Booking.java  LoginRequest.java  Resource.java  User.java
src/main/java/org/example/repository/: BookingRepository.java  ResourceRepository.java  UserRepository.java  UserRepositoryTest.java
src/main/java/org/example/service/: BookingService.java  ResourceService.java  UserService.java
src/main/java/org/example/service/impl/: BookingServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/serviceFactory/: ServiceFactory.java
src/main/java/org/example/servlet/: BookingServlet.java  ResourceServlet.java  UserServlet.java
src/main/java/org/example/servlets/: BookingServlet.java  LoginServlet.java  ResourceServlet.java  UserServlet.java
src/main/java/org/example/utils/: AuthUtils.java  LiquibaseMigration.java
src/main/resources/: config.properties  liquibase.properties
src/main/resources/db/changelog/: 01-create-tables.yaml  02-initial-data.yaml  db.changelog-master.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/Service/: BookingServiceTest.java
src/test/java/repository/: ResourceRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: BookingRepository.java  BookingServiceTest.java
src/test/java/servlet/: BookingServletTest.java  ResourceServletTest.java  UserServletTest.java
